HamburgerHeavenChallenge1/MainPage.xaml

<Page
    x:Class="HamburgerHeavenChallenge1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallenge1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                     FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>
            
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontSize="36"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1A3;"/>
            <TextBox Name="SearchTexBox"
                     RelativePanel.LeftOf="SearchButton"
                     Height="48"
                     Width="200"
                     PlaceholderText="Search"
                     FontSize="36"/>
            <Button Name="SeemoreButton"
                    RelativePanel.LeftOf="SearchTexBox"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE10C;"
                    Height="48"
                    Width="60"
                    FontSize="36"
                    />
            <Button Name="TurnondarkthemeButton"
                    RelativePanel.LeftOf="SeemoreButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xF0CE;"
                    Height="48"
                    Width="60"
                    FontSize="36"
                    />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Markets">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE143;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Markets</TextBlock> 
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Currencies">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE825;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Currencies</TextBlock>
                        </StackPanel>                        
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
